.techs {
    padding: 100px 70px;
    display: flex;
    flex-direction: column;
    background-color: #272727;
}

.techs__header {
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    border-bottom: 1px #DADADA solid;
    padding-bottom: 23px;
    margin: 0;
}

.techs__title {
    font-weight: 400;
    font-size: 50px;
    line-height: 58px;
    text-align: center;
    margin: 90px 0 23px 0;
}

.techs__subtitle {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    max-width: 460px;
    margin: 0 auto 100px;
}

.techs__list {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, 90px);
    gap: 10px;
    justify-content: center;
    margin: 0;
}

.techs__item {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    border-radius: 10px;
    background-color: #303030;
    width: 90px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .techs {
        padding: 90px 50px;
    }
    .techs__title {
        margin-top: 80px;
    }
    .techs__subtitle {
        line-height: 18px;
        margin-bottom: 83px;
    }
    .techs__list {
        grid-template-columns: repeat(auto-fit, 84px);
        padding: 0;
    }

}

@media screen and (max-width: 350px) {
    .techs {
        margin: 0 auto;
        max-width: 284px;
        padding: 70px 18px;
        background-color: #202020;
    }

    .techs__subtitle {
        font-size: 11px;
        line-height: 16px;
        margin-bottom: 50px;
    }
    .techs__list {
        grid-template-columns: repeat(2, 84px);
    }

    .techs__header {
        font-size: 18px;
        line-height: 22px;
        border-bottom: 1px #000000 solid;
    }
    .techs__title {
        font-size: 30px;
        line-height: 36px;
        margin-top: 60px;
    }
}